var dir_d22a0a13e616031a16d9219051b94734 =
[
    [ "net5.0", "dir_ed6b236054242447eac5c01a6494812f.html", "dir_ed6b236054242447eac5c01a6494812f" ],
    [ "net5.0-windows", "dir_0da07563d8e7a7aa441a96f772225917.html", "dir_0da07563d8e7a7aa441a96f772225917" ]
];